<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolaying_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9U-Nr-oW4">
                                <rect key="frame" x="0.0" y="413.66666666666674" width="375" height="406"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-WH-PCX">
                                <rect key="frame" x="0.0" y="2.6666666666666572" width="375" height="406"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gHb-WH-PCX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4E8-5J-kya"/>
                            <constraint firstItem="gHb-WH-PCX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="9d6-bI-r3z"/>
                            <constraint firstItem="gHb-WH-PCX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="FVV-k5-A3b"/>
                            <constraint firstItem="B9U-Nr-oW4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="aMR-gV-PsE"/>
                            <constraint firstItem="B9U-Nr-oW4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iKU-l3-wFP"/>
                            <constraint firstItem="B9U-Nr-oW4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" id="iP4-C6-TGn"/>
                            <constraint firstItem="gHb-WH-PCX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mv3-NS-2IE"/>
                            <constraint firstItem="B9U-Nr-oW4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yRb-GT-iV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="kwI-uP-L0K">
            <objects>
                <viewController id="tED-ZS-gXr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJ7-cY-Rya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4j-VW-xvu">
                                <rect key="frame" x="187.66666666666663" y="44" width="187.33333333333337" height="734"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j7-pI-FAg">
                                <rect key="frame" x="0.0" y="44.000000000000014" width="187.66666666666666" height="237.33333333333337"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAW-Al-9l6">
                                <rect key="frame" x="0.0" y="292.33333333333331" width="187.66666666666666" height="237.33333333333331"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwG-kQ-AKV">
                                <rect key="frame" x="0.0" y="540.66666666666663" width="187.66666666666666" height="237.33333333333337"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZwG-kQ-AKV" firstAttribute="leading" secondItem="h3i-t6-ntM" secondAttribute="leading" id="4AY-0Z-bua"/>
                            <constraint firstItem="ZwG-kQ-AKV" firstAttribute="top" secondItem="JAW-Al-9l6" secondAttribute="bottom" constant="11" id="5dg-eH-UFY"/>
                            <constraint firstItem="h3i-t6-ntM" firstAttribute="trailing" secondItem="C4j-VW-xvu" secondAttribute="trailing" id="6ED-xA-oWD"/>
                            <constraint firstItem="h3i-t6-ntM" firstAttribute="bottom" secondItem="ZwG-kQ-AKV" secondAttribute="bottom" id="6uP-TR-480"/>
                            <constraint firstItem="C4j-VW-xvu" firstAttribute="leading" secondItem="JAW-Al-9l6" secondAttribute="trailing" id="8Ur-6W-9dg"/>
                            <constraint firstItem="5j7-pI-FAg" firstAttribute="leading" secondItem="h3i-t6-ntM" secondAttribute="leading" id="C2b-Zz-wtt"/>
                            <constraint firstItem="C4j-VW-xvu" firstAttribute="leading" secondItem="5j7-pI-FAg" secondAttribute="trailing" id="GmH-Ym-U3M"/>
                            <constraint firstItem="C4j-VW-xvu" firstAttribute="leading" secondItem="ZwG-kQ-AKV" secondAttribute="trailing" id="Jlv-M3-Tf3"/>
                            <constraint firstItem="5j7-pI-FAg" firstAttribute="top" secondItem="h3i-t6-ntM" secondAttribute="top" id="Ky9-aK-FIn"/>
                            <constraint firstItem="5j7-pI-FAg" firstAttribute="height" secondItem="JAW-Al-9l6" secondAttribute="height" id="LJv-qA-uZv"/>
                            <constraint firstItem="JAW-Al-9l6" firstAttribute="top" secondItem="5j7-pI-FAg" secondAttribute="bottom" constant="11" id="U0M-dy-l4V"/>
                            <constraint firstItem="JAW-Al-9l6" firstAttribute="leading" secondItem="h3i-t6-ntM" secondAttribute="leading" id="YqO-cd-WJp"/>
                            <constraint firstItem="JAW-Al-9l6" firstAttribute="height" secondItem="ZwG-kQ-AKV" secondAttribute="height" id="oc3-4e-HEv"/>
                            <constraint firstItem="C4j-VW-xvu" firstAttribute="width" secondItem="XJ7-cY-Rya" secondAttribute="width" multiplier="0.5" id="pqb-PK-bnz"/>
                            <constraint firstItem="h3i-t6-ntM" firstAttribute="bottom" secondItem="C4j-VW-xvu" secondAttribute="bottom" id="t5i-Sj-7S4"/>
                            <constraint firstItem="C4j-VW-xvu" firstAttribute="top" secondItem="h3i-t6-ntM" secondAttribute="top" id="w3g-fD-qJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3i-t6-ntM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7G-tq-4aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
