<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolaying_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9U-Nr-oW4">
                                <rect key="frame" x="0.0" y="413.66666666666674" width="375" height="406"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-WH-PCX">
                                <rect key="frame" x="0.0" y="2.6666666666666572" width="375" height="406"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gHb-WH-PCX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4E8-5J-kya"/>
                            <constraint firstItem="gHb-WH-PCX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="9d6-bI-r3z"/>
                            <constraint firstItem="gHb-WH-PCX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="FVV-k5-A3b"/>
                            <constraint firstItem="B9U-Nr-oW4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="aMR-gV-PsE"/>
                            <constraint firstItem="B9U-Nr-oW4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iKU-l3-wFP"/>
                            <constraint firstItem="B9U-Nr-oW4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" id="iP4-C6-TGn"/>
                            <constraint firstItem="gHb-WH-PCX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mv3-NS-2IE"/>
                            <constraint firstItem="B9U-Nr-oW4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yRb-GT-iV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="kwI-uP-L0K">
            <objects>
                <viewController id="tED-ZS-gXr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJ7-cY-Rya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4j-VW-xvu">
                                <rect key="frame" x="187.66666666666663" y="44" width="187.33333333333337" height="734"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j7-pI-FAg">
                                <rect key="frame" x="0.0" y="44.000000000000014" width="187.66666666666666" height="237.33333333333337"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAW-Al-9l6">
                                <rect key="frame" x="0.0" y="292.33333333333331" width="187.66666666666666" height="237.33333333333331"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwG-kQ-AKV">
                                <rect key="frame" x="0.0" y="540.66666666666663" width="187.66666666666666" height="237.33333333333337"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZwG-kQ-AKV" firstAttribute="leading" secondItem="h3i-t6-ntM" secondAttribute="leading" id="4AY-0Z-bua"/>
                            <constraint firstItem="ZwG-kQ-AKV" firstAttribute="top" secondItem="JAW-Al-9l6" secondAttribute="bottom" constant="11" id="5dg-eH-UFY"/>
                            <constraint firstItem="h3i-t6-ntM" firstAttribute="trailing" secondItem="C4j-VW-xvu" secondAttribute="trailing" id="6ED-xA-oWD"/>
                            <constraint firstItem="h3i-t6-ntM" firstAttribute="bottom" secondItem="ZwG-kQ-AKV" secondAttribute="bottom" id="6uP-TR-480"/>
                            <constraint firstItem="C4j-VW-xvu" firstAttribute="leading" secondItem="JAW-Al-9l6" secondAttribute="trailing" id="8Ur-6W-9dg"/>
                            <constraint firstItem="5j7-pI-FAg" firstAttribute="leading" secondItem="h3i-t6-ntM" secondAttribute="leading" id="C2b-Zz-wtt"/>
                            <constraint firstItem="C4j-VW-xvu" firstAttribute="leading" secondItem="5j7-pI-FAg" secondAttribute="trailing" id="GmH-Ym-U3M"/>
                            <constraint firstItem="C4j-VW-xvu" firstAttribute="leading" secondItem="ZwG-kQ-AKV" secondAttribute="trailing" id="Jlv-M3-Tf3"/>
                            <constraint firstItem="5j7-pI-FAg" firstAttribute="top" secondItem="h3i-t6-ntM" secondAttribute="top" id="Ky9-aK-FIn"/>
                            <constraint firstItem="5j7-pI-FAg" firstAttribute="height" secondItem="JAW-Al-9l6" secondAttribute="height" id="LJv-qA-uZv"/>
                            <constraint firstItem="JAW-Al-9l6" firstAttribute="top" secondItem="5j7-pI-FAg" secondAttribute="bottom" constant="11" id="U0M-dy-l4V"/>
                            <constraint firstItem="JAW-Al-9l6" firstAttribute="leading" secondItem="h3i-t6-ntM" secondAttribute="leading" id="YqO-cd-WJp"/>
                            <constraint firstItem="JAW-Al-9l6" firstAttribute="height" secondItem="ZwG-kQ-AKV" secondAttribute="height" id="oc3-4e-HEv"/>
                            <constraint firstItem="C4j-VW-xvu" firstAttribute="width" secondItem="XJ7-cY-Rya" secondAttribute="width" multiplier="0.5" id="pqb-PK-bnz"/>
                            <constraint firstItem="h3i-t6-ntM" firstAttribute="bottom" secondItem="C4j-VW-xvu" secondAttribute="bottom" id="t5i-Sj-7S4"/>
                            <constraint firstItem="C4j-VW-xvu" firstAttribute="top" secondItem="h3i-t6-ntM" secondAttribute="top" id="w3g-fD-qJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3i-t6-ntM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7G-tq-4aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="132.26600985221674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ARV-uv-aa8">
            <objects>
                <viewController id="jnx-h9-sJK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVv-Y3-LUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-Dk-lLy">
                                <rect key="frame" x="0.0" y="5" width="375" height="812"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uiu-3h-frm">
                                <rect key="frame" x="93.666666666666671" y="208" width="187.66666666666663" height="406"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uiu-3h-frm" firstAttribute="height" secondItem="rVv-Y3-LUy" secondAttribute="height" multiplier="0.5" id="JMf-Mu-MNl"/>
                            <constraint firstItem="Uiu-3h-frm" firstAttribute="centerY" secondItem="g5e-RB-36R" secondAttribute="centerY" id="Lxb-8u-Uhr"/>
                            <constraint firstItem="h4s-Dk-lLy" firstAttribute="centerY" secondItem="g5e-RB-36R" secondAttribute="centerY" id="OgA-9c-K5m"/>
                            <constraint firstItem="Uiu-3h-frm" firstAttribute="centerX" secondItem="g5e-RB-36R" secondAttribute="centerX" id="PVB-yV-cTG"/>
                            <constraint firstItem="h4s-Dk-lLy" firstAttribute="height" secondItem="rVv-Y3-LUy" secondAttribute="height" id="YD5-ac-Qe5"/>
                            <constraint firstItem="Uiu-3h-frm" firstAttribute="width" secondItem="rVv-Y3-LUy" secondAttribute="width" multiplier="0.5" id="g6m-7O-8FI"/>
                            <constraint firstItem="h4s-Dk-lLy" firstAttribute="width" secondItem="rVv-Y3-LUy" secondAttribute="width" id="qeW-gg-G99"/>
                            <constraint firstItem="h4s-Dk-lLy" firstAttribute="centerX" secondItem="g5e-RB-36R" secondAttribute="centerX" id="trh-eE-Ojj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5e-RB-36R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC6-Do-1t3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="REz-Ug-Vxy">
            <objects>
                <viewController id="Jc8-7l-XcA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQO-cc-AU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFE-bM-Qo7">
                                <rect key="frame" x="189.33333333333334" y="366" width="90.000000000000028" height="90"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VLI-fu-jfu"/>
                                    <constraint firstAttribute="width" constant="90" id="eQt-uR-CMh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-cY-wvr">
                                <rect key="frame" x="99.333333333333314" y="366" width="90" height="90"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gKW-o7-xE8"/>
                                    <constraint firstAttribute="width" constant="90" id="q5W-nr-wsL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-lb-Ojd">
                                <rect key="frame" x="97.666666666666686" y="276" width="180" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Nxt-iL-7f7"/>
                                    <constraint firstAttribute="height" constant="90" id="afs-tK-VIq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-6l-fJS">
                                <rect key="frame" x="97.666666666666686" y="456" width="180" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9q1-qC-9D5"/>
                                    <constraint firstAttribute="height" constant="90" id="juD-CE-vNM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehb-6l-fJS" firstAttribute="top" secondItem="LFE-bM-Qo7" secondAttribute="bottom" id="4vC-xD-vVO"/>
                            <constraint firstItem="iK7-cY-wvr" firstAttribute="centerY" secondItem="NZe-fl-ePe" secondAttribute="centerY" id="59D-wG-S8d"/>
                            <constraint firstItem="LFE-bM-Qo7" firstAttribute="leading" secondItem="iK7-cY-wvr" secondAttribute="trailing" id="ANw-yh-zkK"/>
                            <constraint firstItem="ehb-6l-fJS" firstAttribute="centerX" secondItem="NZe-fl-ePe" secondAttribute="centerX" id="E9s-sf-roQ"/>
                            <constraint firstItem="LFE-bM-Qo7" firstAttribute="centerX" secondItem="NZe-fl-ePe" secondAttribute="centerX" multiplier="1.25" id="Tk8-YM-jbx"/>
                            <constraint firstItem="tgl-lb-Ojd" firstAttribute="centerX" secondItem="NZe-fl-ePe" secondAttribute="centerX" id="aP6-fg-Tqf"/>
                            <constraint firstItem="LFE-bM-Qo7" firstAttribute="centerY" secondItem="NZe-fl-ePe" secondAttribute="centerY" id="kr6-qV-uyP"/>
                            <constraint firstItem="LFE-bM-Qo7" firstAttribute="top" secondItem="tgl-lb-Ojd" secondAttribute="bottom" id="uU5-HO-q6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZe-fl-ePe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdT-PN-TAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LeL-BC-KEH">
            <objects>
                <viewController id="Fjl-sT-G9e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acd-C1-IUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arH-Q6-JYy">
                                <rect key="frame" x="0.0" y="44.000000000000028" width="375" height="452.66666666666674"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnl-8n-h6C">
                                <rect key="frame" x="0.0" y="496.66666666666674" width="375" height="281.33333333333326"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUa-HT-oxG">
                                <rect key="frame" x="142.66666666666666" y="448.33333333333331" width="90" height="89.999999999999943"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="PLt-Hr-Ddi"/>
                                    <constraint firstAttribute="width" constant="90" id="dze-6m-Vnd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-QZ-KMU">
                                <rect key="frame" x="97.666666666666686" y="156.66666666666666" width="180" height="179.99999999999997"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Fvr-XX-MoE"/>
                                    <constraint firstAttribute="width" constant="180" id="qPr-dL-NdX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRa-dt-U3J">
                                <rect key="frame" x="20" y="578.33333333333337" width="335" height="179.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="arH-Q6-JYy" firstAttribute="top" secondItem="1QO-2u-Yok" secondAttribute="top" id="5dm-CU-GIw"/>
                            <constraint firstItem="2g5-QZ-KMU" firstAttribute="centerX" secondItem="1QO-2u-Yok" secondAttribute="centerX" id="8Il-9P-92N"/>
                            <constraint firstItem="1QO-2u-Yok" firstAttribute="trailing" secondItem="vnl-8n-h6C" secondAttribute="trailing" id="Ahj-Ll-U0R"/>
                            <constraint firstItem="1QO-2u-Yok" firstAttribute="bottom" secondItem="lRa-dt-U3J" secondAttribute="bottom" constant="20" id="BKT-oF-fJE"/>
                            <constraint firstItem="arH-Q6-JYy" firstAttribute="leading" secondItem="1QO-2u-Yok" secondAttribute="leading" id="FZe-QV-vs9"/>
                            <constraint firstItem="vnl-8n-h6C" firstAttribute="leading" secondItem="1QO-2u-Yok" secondAttribute="leading" id="FvK-Ci-Z1J"/>
                            <constraint firstItem="2g5-QZ-KMU" firstAttribute="centerY" secondItem="1QO-2u-Yok" secondAttribute="centerY" multiplier="0.6" id="OHX-Rc-OMO"/>
                            <constraint firstItem="vnl-8n-h6C" firstAttribute="top" secondItem="arH-Q6-JYy" secondAttribute="bottom" id="QXy-zg-74k"/>
                            <constraint firstItem="1QO-2u-Yok" firstAttribute="bottom" secondItem="vnl-8n-h6C" secondAttribute="bottom" id="TFJ-v5-5Ec"/>
                            <constraint firstItem="1QO-2u-Yok" firstAttribute="bottom" secondItem="arH-Q6-JYy" secondAttribute="bottom" multiplier="0.6" constant="480" id="XlJ-qk-blS"/>
                            <constraint firstItem="lRa-dt-U3J" firstAttribute="leading" secondItem="1QO-2u-Yok" secondAttribute="leading" constant="20" id="bzf-es-yuD"/>
                            <constraint firstItem="1QO-2u-Yok" firstAttribute="trailing" secondItem="arH-Q6-JYy" secondAttribute="trailing" id="hny-iT-1YE"/>
                            <constraint firstItem="1QO-2u-Yok" firstAttribute="trailing" secondItem="lRa-dt-U3J" secondAttribute="trailing" constant="20" id="jXG-IH-cA3"/>
                            <constraint firstItem="lRa-dt-U3J" firstAttribute="top" secondItem="iUa-HT-oxG" secondAttribute="bottom" constant="40" id="tEO-q5-1df"/>
                            <constraint firstItem="iUa-HT-oxG" firstAttribute="centerY" secondItem="1QO-2u-Yok" secondAttribute="centerY" multiplier="1.2" id="tQE-m2-o16"/>
                            <constraint firstItem="iUa-HT-oxG" firstAttribute="centerX" secondItem="1QO-2u-Yok" secondAttribute="centerX" id="xQf-yQ-Cid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1QO-2u-Yok"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E55-8j-ff6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mHG-tV-OFR">
            <objects>
                <viewController id="8G8-pn-x80" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkJ-aF-abe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um7-tT-F2c">
                                <rect key="frame" x="0.0" y="44" width="375" height="405.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-K9-MS9">
                                        <rect key="frame" x="20" y="20" width="335" height="365.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9w-kY-AwU">
                                                <rect key="frame" x="20" y="20" width="185" height="325.33333333333331"/>
                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-hG-cth">
                                                <rect key="frame" x="225" y="20" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="qih-FH-0Ju"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxt-23-wmZ">
                                                <rect key="frame" x="225" y="138" width="90" height="89.333333333333314"/>
                                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3H-iW-PrP">
                                                <rect key="frame" x="225" y="255.33333333333331" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="VbG-Hy-rQV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Sxt-23-wmZ" firstAttribute="trailing" secondItem="a4p-hG-cth" secondAttribute="trailing" id="7MD-24-uOG"/>
                                            <constraint firstItem="Sxt-23-wmZ" firstAttribute="centerY" secondItem="J9w-kY-AwU" secondAttribute="centerY" id="GFh-hm-TgL"/>
                                            <constraint firstItem="b3H-iW-PrP" firstAttribute="leading" secondItem="J9w-kY-AwU" secondAttribute="trailing" constant="20" id="H5Y-HF-LGr"/>
                                            <constraint firstAttribute="bottom" secondItem="J9w-kY-AwU" secondAttribute="bottom" constant="20" id="OUg-aS-Dkx"/>
                                            <constraint firstItem="J9w-kY-AwU" firstAttribute="top" secondItem="f9Y-K9-MS9" secondAttribute="top" constant="20" id="WzE-cf-gJE"/>
                                            <constraint firstItem="J9w-kY-AwU" firstAttribute="leading" secondItem="f9Y-K9-MS9" secondAttribute="leading" constant="20" id="X6R-iA-btk"/>
                                            <constraint firstItem="Sxt-23-wmZ" firstAttribute="leading" secondItem="a4p-hG-cth" secondAttribute="leading" id="aKe-9B-8EB"/>
                                            <constraint firstItem="b3H-iW-PrP" firstAttribute="top" secondItem="Sxt-23-wmZ" secondAttribute="bottom" constant="28" id="fWx-zJ-8XN"/>
                                            <constraint firstAttribute="trailing" secondItem="a4p-hG-cth" secondAttribute="trailing" constant="20" id="jyB-7m-PRP"/>
                                            <constraint firstItem="a4p-hG-cth" firstAttribute="top" secondItem="f9Y-K9-MS9" secondAttribute="top" constant="20" id="mLA-b7-Vja"/>
                                            <constraint firstItem="Sxt-23-wmZ" firstAttribute="top" secondItem="f9Y-K9-MS9" secondAttribute="top" constant="138" id="pPe-PA-hJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="b3H-iW-PrP" secondAttribute="trailing" constant="20" id="qYR-y4-RsG"/>
                                            <constraint firstAttribute="bottom" secondItem="b3H-iW-PrP" secondAttribute="bottom" constant="20" id="wLX-wF-0ZR"/>
                                            <constraint firstItem="Sxt-23-wmZ" firstAttribute="top" secondItem="a4p-hG-cth" secondAttribute="bottom" constant="28" id="wVc-7m-whs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="f9Y-K9-MS9" firstAttribute="leading" secondItem="um7-tT-F2c" secondAttribute="leading" constant="20" id="EPC-Go-3yo"/>
                                    <constraint firstAttribute="trailing" secondItem="f9Y-K9-MS9" secondAttribute="trailing" constant="20" id="N53-P7-v2R"/>
                                    <constraint firstItem="f9Y-K9-MS9" firstAttribute="top" secondItem="um7-tT-F2c" secondAttribute="top" constant="20" id="Tul-7B-MSd"/>
                                    <constraint firstAttribute="bottom" secondItem="f9Y-K9-MS9" secondAttribute="bottom" constant="20" id="iux-pJ-2Ht"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Me9-hj-Dvd">
                                <rect key="frame" x="0.0" y="449.33333333333326" width="375" height="328.66666666666674"/>
                                <color key="backgroundColor" red="0.25597211990000002" green="0.3931549547" blue="0.18076810809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-bF-p8g">
                                <rect key="frame" x="20" y="469.33333333333326" width="335" height="288.66666666666674"/>
                                <color key="backgroundColor" red="0.27095438319999998" green="0.35724926089999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="um7-tT-F2c" firstAttribute="leading" secondItem="ePM-EP-9QN" secondAttribute="leading" id="3qq-tj-Ux8"/>
                            <constraint firstItem="ePM-EP-9QN" firstAttribute="trailing" secondItem="Qew-bF-p8g" secondAttribute="trailing" constant="20" id="6eD-8A-Bvk"/>
                            <constraint firstItem="Me9-hj-Dvd" firstAttribute="leading" secondItem="ePM-EP-9QN" secondAttribute="leading" id="Lco-13-7aW"/>
                            <constraint firstItem="Me9-hj-Dvd" firstAttribute="top" secondItem="um7-tT-F2c" secondAttribute="bottom" id="QdX-Xt-9bJ"/>
                            <constraint firstItem="um7-tT-F2c" firstAttribute="centerX" secondItem="ePM-EP-9QN" secondAttribute="centerX" id="V6K-qB-Ks8"/>
                            <constraint firstItem="um7-tT-F2c" firstAttribute="top" secondItem="ePM-EP-9QN" secondAttribute="top" id="Yyl-8Y-dWi"/>
                            <constraint firstItem="Qew-bF-p8g" firstAttribute="leading" secondItem="ePM-EP-9QN" secondAttribute="leading" constant="20" id="a7Z-fT-pvb"/>
                            <constraint firstItem="um7-tT-F2c" firstAttribute="centerY" secondItem="ePM-EP-9QN" secondAttribute="centerY" multiplier="0.6" id="axM-aI-D2Q"/>
                            <constraint firstItem="Qew-bF-p8g" firstAttribute="top" secondItem="um7-tT-F2c" secondAttribute="bottom" constant="20" id="fTv-2Z-09r"/>
                            <constraint firstItem="Me9-hj-Dvd" firstAttribute="centerX" secondItem="ePM-EP-9QN" secondAttribute="centerX" id="hJk-N3-2Hx"/>
                            <constraint firstItem="ePM-EP-9QN" firstAttribute="trailing" secondItem="um7-tT-F2c" secondAttribute="trailing" id="iba-qH-zhD"/>
                            <constraint firstItem="ePM-EP-9QN" firstAttribute="bottom" secondItem="Me9-hj-Dvd" secondAttribute="bottom" id="jcY-LL-Cp7"/>
                            <constraint firstItem="ePM-EP-9QN" firstAttribute="bottom" secondItem="Qew-bF-p8g" secondAttribute="bottom" constant="20" id="p2t-Zh-L0y"/>
                            <constraint firstItem="ePM-EP-9QN" firstAttribute="trailing" secondItem="Me9-hj-Dvd" secondAttribute="trailing" id="q7P-Xw-dJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePM-EP-9QN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czt-K3-xiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.1999999999998" y="127.83251231527095"/>
        </scene>
    </scenes>
</document>
